@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
body { overflow-x: hidden; /* Hide horizontal scrollbar */
}
html, body {
  width: 100%;
  margin: 0; 
  padding: 0; 
  overflow-x: hidden;
  height: auto;
} 
* {
  width: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  
    
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 350px;
    background: rgba(247, 237, 237, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
  }
.logo {
    font-size: 25px;
    color: #fff;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-weight: 600;
    margin-left: -300px;
}

nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 75px;
    transition: .3s;
}

nav a:hover,
nav a.active {
    color: #0ef;
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 100px;
    color: #fff;
    font-weight: 700;
}

nav {
  /* Styles for larger screens */
  display: block; /* Or whatever display property you're using */
}

/* Media query for screens 600px wide or less (typical phone screens) */
@media (max-width: 600px) {
  header {
     padding: 10px 10px;
  }
  nav .logo{
      position: absolute;
      top: 16px;
      left: 15px;
      font-size: 1.5rem;
  }
}
.e{

  height: auto;
   

    
}
.r{
    background:rgb(36, 35, 35);
}


.q{
  background:rgb(37, 25, 25);
}
.bt{
    position:absolute;
    display: inline-block;
    font-size: 1.0em;
    letter-spacing: .1em;
    color: #0ef;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #0ef;
    padding: 10px 10px;
    z-index: 1;
    overflow: hidden;
    transition: color 0.5s, box-shadow 1s;
    border-radius: 50px;
    background-color: transparent;
    margin-left: 860px;

    
}
a{
    text-decoration: none;
    color: #0ef;
}
.bt:hover {
    transition-delay: 0s, 0.5s;
    color: #fff;
    box-shadow:
        0 0 10px #0ef,
        0 0 20px rgb(248, 251, 252),
        0 0 40px #0ef,
        0 0 80px rgb(247, 250, 250),
        0 0 160px #0ef;
}
.bt::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background:rgb(70, 181, 224);
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}
.bt:hover:before {
    width: 100%;
}
.hero {
    height: 100vh;
    background-size: 300% 300%;
    animation: gradient 10s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background: url(background.jpg);
  }
  
.hero-content h2 {
    font-size: 40px;
    margin-top: 80px;
    animation: fadeIn 2s ease-out;
  }
  
  .hero-content p {
    font-size: 22px;
    margin-bottom: 30px;
  }
  
  .hero-content .cta-button {
    color: rgb(15, 15, 15);
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 1s;
    overflow: hidden;
    transition: color 0.5s, box-shadow 1s;
    border: 2px solid #0ef;
   background-color: #0ef;
   font-size: 22px;
   margin-bottom: 30px;   
  }
  
  .hero-content .cta-button:hover {
    transition-delay: 0s, 0.5s;
    color: #fff;
    box-shadow:
        0 0 10px #0ef,
        0 0 20px rgb(248, 251, 252),
        0 0 40px #0ef,
        0 0 80px rgb(247, 250, 250),
        0 0 160px #0ef;
}
.hero-content .cta-button:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background:rgb(70, 181, 224);
    transform: skewX(35deg);
    z-index: -1;
    transition: 1s;
}
.hero-content .cta-button:hover:hover:before {
    width: 100%;
}
  
  /* Animations */
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  h1, h2, h3 {
    color: #fff;
   
  }
.dropdown{
  z-index: 100;
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px) brightness(40%);
  box-shadow:  0 0 20px black;
  transition: 0.2s linear;
}
.dropdown .links a{
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
  transition: 0.2s linear;
}
.dropdown .links a:hover{
  background-color: #077b32;
}
section{
  width: 100%;
  height: auto;
}
.main-container{
  width: 100%;
  display: flex;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  background-color: #000;
   flex-wrap: wrap; 


}
.main-container .image{
   width: 250px;
  height: 50vh;
  border-radius: 100%;
  overflow: hidden;
  box-shadow: 0 0 50px #077b32;
  
}

.main-container .image img{
  width: 100%;
  height: auto;

}
.main-container .image:hover{
  animation: animate 1.5s ease-in-out infinite;
}
@keyframes animate {
  0%{
      scale: 1;
  }
  50%{
      scale: 1.05;
  }
  100%{
      scale: 1;
  }
}
.main-container .content{
  color: white;
  width: 40%;
  min-height: 100px;
  flex-direction: row;
}
.content h1{
  font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
  flex: 1;
}
.content h1 span{
  color: #077b32;
  text-shadow: 0  0 10px #077b32;
}
.content .typewriter{
  font-weight: 400px;
 font-size: 28px; 
 flex: 1;
}
.content .typewriter-text{
  color: #077b32;
  text-shadow: 0 0 10px #077b32;
 
}

.text {
  flex: 1;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.social-links{
  margin-bottom: 50px;
}
.content p{
  font-size: clamp(0.4rem , 0.2rem + 9vw, 1rem);
  margin: 10px 0;
  position: relative;
 margin-bottom: -60px;
 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.social-links i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border: 0.2rem solid #077b32;
  border-radius: 50%;
  color: #077b32;
  margin: 10px 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;
  position: inherit;
  margin-top: 20px;


 
}
.social-links i:hover{
  scale: 1.3;
  color: black;
  background-color: #077b32;
  filter: drop-shadow(0 0 10px #077b32);
}
.content button{
  width: 50%;
  height: 6vh;
  margin: auto;
  background-color: #077b32;
  color: white;
  border: none;
  outline: none;
  font-size: 22px;
  font-weight: 700;
  border-radius: 5px;
  transition: 0.2s linear;
  position: inherit;
  cursor: pointer;
  
}
.content button:hover{
  scale: 1.1;
  color: #077b32;
  border: 2px solid #077b32;
  background-color: transparent;
  font-weight: 700;
  box-shadow: 0 0 40px #077b32;
}
@media (max-width:884px) {
  

  .main-container {
      display: flex;
      flex-direction: column;
      height: auto;
  }

  .hamburg,
  .cancel{
      display: block;
  }
  .main-container .content{
      width: 80%;
  }
 
  .main-container .image{
    width: 80%; 
    max-width: 300px;
  }
}
@media (max-width: 600px){
  .main-container .image{
   padding: auto;

  }
 
  .main-container .content{
      width: 80%;
          
  }
  .main-container button{
      margin-top: 15px;
  }
  .content button{
    font-size: small;
    display: flex;
    margin-right: auto;
    margin: auto;
    justify-content: center;
  
    align-items: center; /* For vertical centering as well */
    width: 50%;
    height: 6vh;
    
 
   
  }
  .main-container{
    flex-direction: column;
    text-align: center;
  }
  .typewriter{
    padding-left: 0;
    padding-top: 10px;
  }
    .card-header h2 {
    font-size: 2.9rem;
  }
}
@media (max-width:945px) {
   .social-links i{
      font-size: 1.5rem;
      margin-bottom: 160px;
      border: none;
      height:10px;
      width:10px;
        }
    }

 .btn {
    margin-top: -80px;
  }

.container {
  position: relative;
  width: 800px;
  height: 500px;
  background: transparent;
  
  transition: 0.8s;
  border-radius: 20px;
  padding: 50px;
  overflow: hidden;
  margin-top: 50px;
  box-shadow: 0 0 60px #000;
}
.container:hover {
box-shadow: 0 0 50px #0ef;
}
@keyframes animate {
  100% {
    filter: hue-rotate(360deg);
  }
}




/* Skill Bar Container */
.skill-bar {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  margin: 20px 0;
  height: 40px;
  position: relative;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  justify-content: center;
  margin-top: 50px;
}

/* The actual Skill Bar */
.skill {
  height: 100%;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  border-radius: 20px;
  position: relative;
  left: 0;
  top: 0;
  opacity: 0;
  transition: width 2s ease-out, opacity 1s ease-out;
  
}

/* Skill names inside the bar */
.skill span {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

/* Sci-Fi Colors */
.skill-bar:nth-child(1) .skill {
  background: #0ef;;
}

.skill-bar:nth-child(2) .skill {
  background: #2a8bcc;
}

.skill-bar:nth-child(3) .skill {
  background: #9b59b6;
}

.skill-bar:nth-child(4) .skill {
  background: #eca098;
}

/* Animating the skill bars on page load */
@keyframes reveal {
  0% {
      width: 0;
      opacity: 0;
  }
  100% {
      width: var(--skill-width);
      opacity: 1;
  }
}

/* Skill-specific widths */
.skill-bar:nth-child(1) .skill {
  --skill-width: 78%;
}

.skill-bar:nth-child(2) .skill {
  --skill-width: 65%;
}

.skill-bar:nth-child(3) .skill {
  --skill-width: 56%;
}

.skill-bar:nth-child(4) .skill {
  --skill-width: 40%;
}

/* Applying the reveal animation to the skill bars */
.skill-bar .skill {
  animation: reveal 2s forwards;
}

/* Smooth Hover Effect for Interactivity */
.skill-bar:hover .skill {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: box-shadow 0.3s ease-in-out;
}

/* Customize font family and overall text style */
body {
  font-family: 'Orbitron', sans-serif;
}

/* Portfolio Section */
.w {
  background-color: #1a1717;
  height: 150vh;
}

.containe {
  width: 100%;
  margin: 65px 40px;
 position: relative;
 height: inherit;
 margin-top: 230px;


}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.section-description {
  text-align: center;
  font-size: 0.2rem;
  margin-bottom: 40px;
  color: #555;
}

/* Portfolio Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.portfolio-item {
  background-color: transparent;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(214, 179, 179, 0.37);
  transition: transform 0.3s ease;
  
  overflow:hidden;
  height: 450px;
}




.portfolio-item img {
  width: 100%;
  height: 190px;
  border-radius: 10px;
  object-fit: cover;
}

.portfolio-item.pr {
  margin-top: 15px;
  font-size: 30px;
  color:black ;
}

.portfolio-item p {
  font-size: 1rem;
  color: #777;
  margin-top: 30px;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition-delay: 0s, 0.5s;
  color: #fff;
  box-shadow:
      0 0 10px #0ef,
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      width: 100%;
  }

  .section-title {
      font-size: 2rem;
  }

  .section-description {
      font-size: 1rem;
  }

  .portfolio-item h3 {
      font-size: 1.3rem;
  }

  .portfolio-item p {
      font-size: 0.9rem;
  }

}

  /* Expandable Section */
  .expandable-section {
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
      background:rgb(37, 25, 25);
      flex-wrap: wrap;
  }
  .par{
    color: rgb(211, 186, 186);
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: lighter;
    font-style:italic;
  }
  .par:hover{
    color:white;
  }
  .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1100px;
      width: 100%;
  }
  
  /* Card Styles */
  .card {
      background: transparent;
   
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    
  }
  
  .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 12px rgba(218, 6, 6, 0.15);
      scale: 1.1;
      color: #f5f6fa;
      border: 2px solid #f5f6f8;
      background-color: transparent;
      box-shadow: 0 0 40px #fbfcfd;
  }
  .card .par::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0px;
    width: 0;
    height: 100%;
    background:rgb(70, 181, 224);
    transform: skewX(180deg);
    z-index: -2;
    transition: 1s;
}
.card .par:hover:before {
    width: 100%;
}
  
  .card img {
      object-fit: cover;
      margin: auto;
      display: block;
 
      
  }
  
  .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
  }
  
  .card-header h2 {
      font-size: 16px;
      margin: 0;
      max-width: 250px;
      word-wrap: break-word;
  }
  
  .card-header p {
      font-size: 14px;
      color: #666;
  }
  
  /* Expandable Content */
  .extraContent {
      padding: 15px;
      background: transparent;
      display: none;
  }
  
  /* Toggle Switch */
  .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
  }
  
  .switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }
  
  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      border-radius: 20px;
      transition: 0.4s;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .slider:before {
      content: "";
      position: absolute;
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      border-radius: 50%;
      transition: 0.4s;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  input:checked + .slider {
      background-color: #007bff;
      box-shadow: 0px 3px 6px rgba(0, 123, 255, 0.5);
  }
  
  input:checked + .slider:before {
      transform: translateX(20px);
  }
 .par {
  font-size: small;

  }
  #auto-type {
    color:#89b3e0;
    font-weight: bold;
    border-right: 2px solid #89b3e0;
    padding-right: 5px;
    animation: blink 0.8s infinite;
    font-size: 35px;
  margin-bottom: 40px;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

